# xingxing-match-trading

./: .gitignore  README.md
cfront/: README.md  package-lock.json  package.json
cfront/src/: App.vue  background.js  main.js
cfront/src/api/: axiosCommon.js  constants.js  (+5 more)
counter/: pom.xml
counter/src/main/java/com/star/counter/: CounterApplication.java
counter/src/main/java/com/star/counter/bean/: Account.java  OrderInfo.java  PosiInfo.java  StockInfo.java  TradeInfo.java
counter/src/main/java/com/star/counter/bean/res/: CaptchaRes.java  CounterRes.java
counter/src/main/java/com/star/counter/cache/: CacheType.java  RedisStringCache.java  StockCache.java
counter/src/main/java/com/star/counter/config/: CounterConfig.java  GatewayConfig.java  IdWorkerConfig.java  MyConfig.java  SenderConfig.java  WebSocketConfig.java
counter/src/main/java/com/star/counter/consumer/: Addr.java  MarketDataConsumer.java  MatchDataConsumer.java  MqttBusConsumer.java
counter/src/main/java/com/star/counter/controller/: GlobalExceptionHandler.java  HelloController.java  LoginController.java  OrderController.java
counter/src/main/java/com/star/counter/dao/: AccountDao.java
counter/src/main/java/com/star/counter/filter/: SessionCheckFilter.java
counter/src/main/java/com/star/counter/gateway/: MsgTrans.java
counter/src/main/java/com/star/counter/mapper/: AccountMapper.java  BalanceMapper.java  OrderMapper.java  PosiMapper.java  StockMapper.java  TradeMapper.java
counter/src/main/java/com/star/counter/property/: CounterProperty.java
counter/src/main/java/com/star/counter/service/api/: AccountService.java  BalanceService.java  OrderService.java  PosiService.java  StockService.java  TradeService.java
counter/src/main/java/com/star/counter/service/impl/: AccountServiceImpl.java  BalanceServiceImpl.java  OrderServiceImpl.java  PosiServiceImpl.java  StockServiceImpl.java  TradeServiceImpl.java
counter/src/main/java/com/star/counter/util/: Captcha.java  IDConverter.java  SnowflakeIdWorker.java  TimeformatUtil.java
counter/src/main/java/thirdpart/bean/: CommonMsg.java
counter/src/main/java/thirdpart/codec/api/: BodyCodec.java
counter/src/main/java/thirdpart/codec/impl/: BodyCodecImpl.java  MsgCodecImpl.java
counter/src/main/java/thirdpart/hq/: L1MarketData.java
counter/src/main/java/thirdpart/order/: OrderDirection.java  OrderStatus.java
counter/src/main/java/thirdpart/tcp/: TcpDirectSender.java
counter/src/main/resources/: application.yaml  application.yml  log4j2.xml
counter/src/main/resources/com/star/counter/mapper/: AccountMapper.xml  BalanceMapper.xml  OrderMapper.xml  PosiMapper.xml  StockMapper.xml  TradeMapper.xml
counter/src/test/java/com/star/counter/: CounterApplicationTests.java
engine/: dependency-reduced-pom.xml  pom.xml
engine/src/main/java/com/star/engine/: EngineStartup.java
engine/src/main/java/com/star/engine/bean/: CmdPackQueue.java  DBUtil.java  RbCmdFactory.java
engine/src/main/java/com/star/engine/bean/command/: CmdResultCode.java  RbCmd.java
engine/src/main/java/com/star/engine/bean/orderbook/: MatchEvent.java  Order.java
engine/src/main/java/com/star/engine/bean/orderbook/api/: OrderBook.java  OrderBucket.java
engine/src/main/java/com/star/engine/bean/orderbook/impl/: OrderBookImpl.java  OrderBucketImpl.java
engine/src/main/java/com/star/engine/config/: EngineConfig.java
engine/src/main/java/com/star/engine/core/: EngineApi.java  EngineCore.java
engine/src/main/java/com/star/engine/handler/: BaseHandler.java
engine/src/main/java/com/star/engine/handler/exception/: DisruptorExceptionHandler.java
engine/src/main/java/com/star/engine/handler/match/: StockMatchHandler.java
engine/src/main/java/com/star/engine/handler/pub/: L1PubHandler.java
engine/src/main/java/com/star/engine/handler/risk/: ExistRiskHandler.java
engine/src/main/java/com/star/engine/mapper/: DBQuery.java
engine/src/main/java/thirdpart/bus/api/: BusSender.java
engine/src/main/java/thirdpart/bus/impl/: MQTTBusSenderImpl.java
engine/src/main/java/thirdpart/checksum/impl/: CheckSumImpl.java
engine/src/main/java/thirdpart/fetchserv/api/: FetchService.java
engine/src/main/java/thirdpart/hq/: MatchData.java
engine/src/main/java/thirdpart/order/: OrderDirection.java
engine/src/main/resources/: c3p0-config.xml  engine.properties  jdbc.properties  mybatis-config.xml
engine/src/main/resources/com/star/engine/mapper/: DBQuery.xml
engine/src/test/java/: testBodyCodec.java  testConnection.java  testEngineConfig.java  testMyBatis.java
gateway/: dependency-reduced-pom.xml  pom.xml
gateway/src/main/java/com/star/gateway/: GatewayStartup.java
gateway/src/main/java/com/star/gateway/config/: GatewayConfig.java
gateway/src/main/java/com/star/gateway/container/: OrderCmdContainer.java
gateway/src/main/java/com/star/gateway/handler/: ConnHandler.java  MsgHandler.java
gateway/src/main/java/thirdpart/bean/: CommonMsg.java
gateway/src/main/java/thirdpart/checksum/api/: CheckSum.java
gateway/src/main/java/thirdpart/codec/impl/: BodyCodecImpl.java
gateway/src/main/java/thirdpart/fetchserv/impl/: FetchServiceImpl.java
gateway/src/main/java/thirdpart/order/: CmdType.java  OrderCmd.java
gateway/src/main/java/thirdpart/uuid/: GudyUuid.java  SnowflakeIdWorker.java
gateway/src/main/resources/: gateway.xml
gateway/src/test/java/: CheckSumTest.java  CodecTest.java  UuidTest.java
mqtt/: pom.xml
seq/: dependency-reduced-pom.xml  pom.xml
seq/src/main/java/com/star/seq/: SeqStartup1.java  SeqStartup2.java  SeqStartup3.java
seq/src/main/java/com/star/seq/bean/: CmdPack.java  FetchTask.java  Node.java  SeqConfig.java
seq/src/main/java/thirdpart/bean/: CmdPack.java  MsgConstants.java
seq/src/main/java/thirdpart/codec/api/: BodyCodec.java  MsgCodec.java
seq/src/main/java/thirdpart/codec/impl/: BodyCodecImpl.java  MsgCodecImpl.java
seq/src/main/java/thirdpart/order/: OrderType.java
seq/src/main/java/thirdpart/tcp/: TcpDirectSender.java
seq/src/main/resources/: log4j2.xml  seq1.properties  seq2.properties  seq3.properties
(+28 files in other folders)
