# raft
datapath=/usr/matchtrading/logs/server2
serveurl=127.0.0.1:8892
serverlist=127.0.0.1:8891,127.0.0.1:8892,127.0.0.1:8893

# gateways
# bolt stands for the RPC protocol
fetchurls=bolt://127.0.0.1:8890;

# multicast
#multicastip=230.0.0.1
multicastip=239.0.0.1
multicastport=1234